<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Unit 04.Table. Абаев</title>
</head>
<body>
	
	<table>
		<tr>
			<th colspan="6">Расписание</th>
		</tr>
		<tr>
			
			<th>/</th>
			<th>Понедельник</th>
			<th>Вторник</th>
			<th>Среда</th>
			<th>Четверг</th>
			<th>Пятница</th>

		</tr>
		
		<tr>

			
			<td>1/2</td>
			<td>Классный час(9:00)</td>
			<td>Операц.системы</td>
			<td>-</td>
			<td>МДК02.01 ТРПО</td>
			<td>ОАиП</td>

		</tr>
		<tr>
			
			<td>3/4</td>
			<td>МДК02.01 ТРПО</td>
			<td>ОПБД</td>
			<td>-</td>
			<td>Операц.системы</td>
			<td>ИТ</td>

		</tr>
		<tr>
			
			<td>5/6</td>
			<td>ОАиП</td>
			<td>ЭВМ</td>
			<td>Физич.культура</td>
			<td>ОАиП</td>
			<td>История</td>

		</tr>
		<tr>
			
			<td>7/8</td>
			<td>Ин.яз</td>
			<td>Рус.яз</td>
			<td>МДК02.01 ТРПО</td>
			<td>-</td>
			<td>ЭВМ</td>

		</tr>
		<tr>
			
			<td>9/10</td>
			<td>ЭВМ</td>
			<td>-</td>
			<td>ОПБД</td>
			<td>-</td>
			<td>-</td>

		</tr>
		
	</table>
	<div class="button"><a href="D:\html\index.html">ВЕРНУТЬСЯ НАЗАД</a></div>

</body>
</html>