<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="canvas">
	<div class="t">
	<img src="bg.png" width="800" height="400" class="img-1">
	
<h1>
	UNIT 05.ПОЗИЦИОНИРОВАНИЕ - АБАЕВ
</h1>
<img src="img1.png" width="400" height="600" class="img1">
<img src="img2.png" width="400" height="600" class="img2">
<img src="img3.png" width="400" height="600" class="img3">
	</div>
	</div>
</body>
</html>